			Animal naming groups			Immediate recall groups			Delayed recall groups
		Overall	nC3: A (N = 603)	nC3: A (N = 603)	nC3: B (N = 1297)	nC3: C (N = 975)			
Age	Min	50	50	50	50				
	Max	92	85	87	92				
	Mean (sd)	63.96 (+/- 7.52)	61.79 &plusmn; 7.21	63.44 &plusmn; 7.14	65.99 &plusmn; 7.71				
Sex	Female (%)	"1,585 (55)"	324 (54)	726 (56)	535 (55)				
	Male (%)	"1,290 (45)"	279 (46)	571 (44)	440 (45)				
Education	Primary/None (%)	399 (14)	36 (6)	140 (11)	223 (23)				
	Secondary (%)	"1,171 (41)"	153 (25)	549 (42)	469 (48)				
	Third/Higher (%)	"1,305 (45)"	414 (69)	608 (47)	283 (29)				
MoCA score	n < 23								
	Min	15	9	4	0				
	Max	30	20	20	20				
	Mean (sd)	26.50 (+/- 2.63)	7.72 &plusmn; 1.94	6.86 &plusmn; 2.13	5.54 &plusmn; 2.41				
